open-actions-rs/subwasm/action.yml
# action.yml
name: 'subwasm'
description: 'Subwasm wrapper'
inputs:
  subwasm-cmd:  # id of input
    description: 'subwasm command'
    required: true
    default: 'help'
  working-directory:
    description: 'default work dir'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'docker://openactionrs/subwasm:0.0.1'
  args:
    - ${{inputs.working-directory}}
    - ${{inputs.subwasm-cmd}}

open-actions-rs/subwasm/.github/workflows/ci.yml
- name: Prepare tools
  uses: open-actions-rs/subwasm@master
  with:
    subwasm-cmd: 'help'